	header{
		width: 100%;
		display: flex;
		flex-wrap:wrap;
		padding: 0 5% 0 0;
		position: absolute;
		height: 96px;
		z-index: 999;
	}
	.dropdown-menu{
	border-radius:0px !important;
	min-width:260px !important;
	z-index:2000;
	}
	
	.agro-logo{
	position:absolute !important;
	width: 200px;
        left: 84px;
	
	}
	
	body a{
		color: gray;
		font-weight: bold;
	}
	body a:hover{
		color:#d04604;
		text-decoration: none;
	}
	body{
		background-color: #b6b6b6;
    	background-position-y: -230px;
		background-repeat: no-repeat  !important;
		    /*background-size: contain!important;*/
		font-family: 'Open Sans', sans-serif;
	}
	h1,h2,h3,h4,h5,h6{
		margin:0;
	}
	.icon-search{
		background: transparent;
		border: 0;
		left: -50px;
		position: relative;
		cursor: pointer;
	}
	.precio-label-main{
		position: absolute;
		background: rgba(60, 59, 59, 0.6);
		text-align: right;
		right: 5px;
		top: 10px;
		font-size: 2em;
		padding: 5px;
		z-index: 1000;
		color: white;
		font-weight: bold;		
	}
	.espaciador{
		background: white;
		width: 5%;
	}
	.overlay{
	    position: fixed;
	    background: rgba(0, 0, 0, 0.6);
	    width: 100%;
	    height: 100%;
	    z-index: 9999;
	}
	.contact-modal{
		background: white;
		/* height: 450px; */
		margin: auto;
		margin-top: 5%;
		text-align: center;
		padding: 10px;
		float: none;
	}
	.contact-modal form fieldset{
		margin:15px;
	}
	.contact-modal form input{
		width: 80%;
		height: 35px;
		border-radius: 4px;
		border: solid 1px #afaeae;
		font-size: 1.2em;
		padding: 10px;		
	}
	.contact-modal textarea{
		width: 80%;
		border-radius: 4px;
		border: solid 1px #afaeae;
		padding: 10px;
	}
	.close-modal{
		float: right;
		font-size: 1.3em;
		cursor: pointer;		
	}
	.capa-sub-1,.capa-sub{
		display: none;
	}
	.logo{
	    background-image: url(../img/background-top-logo.png);
	    width: 418px;
	    height: 140px;
	    z-index: 99;
	    background-repeat: no-repeat;
	    background-position: left center;
	    /*margin-left: 7.5em;*/
	    text-align: center;
	}
	.main-nav {
		width: 70em;
		position: relative;
		margin-left: -54px;
		background-image: url(../img/background-top-menu.png);
		background-repeat: no-repeat;
		background-position: top right;		
	}
	.main-nav a{
		color: white;
	}
	.main-nav ul{
		list-style: none;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		/*padding-left: 54px*/
	}
	.main-nav li{
		width: 200px;
		text-align: center;
		line-height: 75px;
		color: white;
		font-size: 1.3em;
		font-weight: bold;
		cursor: pointer;
		/* height: 96px; */
	}
	.main-nav li:hover{
		    color: white;
		    background: rgba(91, 77, 77, 0.4);
	}
	.main-nav li:hover .capa-sub{
		display: block !important;
		width: 100%;
	}
	.main-nav li:hover .sub-menu-v2 {
		display: flex !important;
		top: 0px;
	}

	.main-nav li:hover .sub-menu{
		    display: block !important;
	}	
	.contenedor-nav{
		display: flex;
		position: relative;
		margin: auto;
	}
	.menu-icon{
		display: none;
	}
	.page-link[aria-label="Previous"]{
	    background: #111111 !important;
	}
	.page-link[aria-label="Next"]{
		background: #111111 !important;
	}
	.page-link{
		background: #e5181b !important;
	}
	.pagination>li>a{
		border:0 !important;
		color: white !important;
	}
	footer{
		background-color: #000000;
	    min-height: 200px;
	    position: relative;
	    bottom: 0;
	    width: 100%;
	    color: white;
	}
	footer .button-newsleter{
		background: transparent;
		border: 0;
		margin-left: -50px;
	}
	.container-error{
	    position: absolute;
	    width: 100%;
	    height: 100%;		
	}
	.error-404{
	    margin: auto;
	    background: rgba(255, 255, 255, 0.8);
	    width: 500px;
	    text-align: center;
	    top: 20%;
	    position: relative;		
	    padding: 20px;
	}
	.sub-menu a:hover{
		text-decoration: none !important;
	}
	.boletin{
	    width: 60%;
	    border-radius: 4px;
	    border: 0;
	    height: 35px;
	    box-shadow: 0 0 10px #828282;	
	    margin: 10px 0 10px 0;	
	    padding: 10px;
    	color: black;
	}
	.footer-padding{
		padding: 40px 0 0 0;
	}
	.footer-padding ul{
		list-style: none;
		line-height: 25px;
		padding: 0;
	}
	.footer-element-padding{
		padding: 15px;
	}
	.footer-element-padding a{
		color: white !important;
		text-decoration: none !important;
		font-weight: 300 !important;
	}
	.item:hover{
		box-shadow: 0 0 10px rgba(9, 3, 83, 0.6);
	}
	.cat-menu-sub{
		z-index: 1;
	    position: absolute;
	    /* background: #F5F5F5; */
	    /* top: 95px; */
	    top: 64px;
	    height: 56px;
	    left: 347px;
	    padding-left: 102px;
	    line-height: 50px;
	    padding-right: 81px;
	    /* background-image: url(../img/relleno-subcategoria.png),background-image: url(../img/corner-subcategoria.png); */
	    background: url(../img/corner-subcategoria-blanco.png) no-repeat center right,url(../img/relleno-subcategoria.png) center;
	    background-size: contain;
	    padding-top: 3px;
	}
	
	
	

	
		
	.cat-menu-sub ul{
		height: 0px;
		padding: 0px;
		display:inline-flex;
		list-style:none;
	}
	.cat-menu-sub li{
	    height: 0px;
	    padding: 0px;
	    width: auto;
	    line-height: 50px;
	    color: #111;
	    font-size: 0.9em;
	    /* text-decoration: underline; */
	}	
	.cat-menu-sub li span{
		margin: 0 15px;
		text-decoration: none;
		color: #6a6a6a;		
	}
	.sub-menu-v2 {
		padding: 0 !important;
		background: white;
		display: none;
	}
	.sub-menu-v2 li{
		font-size: 1em;
		height: 50px;
		line-height: 2em;
		color: gray;
	}
	.sub-menu-v2 li a{
		color:gray;
	}
	.sub-menu-v2 li a:hover{
		color:white;
	}	
	.sub-menu-v2:hover .sub-sub-menu-v2,.sub-menu-v2:hover .sub-sub-menu-v2 .capa-sub-1{
		display: block !important;
	}
	.sub-sub-menu-v2{
	    position: absolute !important;
	    padding: 0;
	    margin-left: 200px !important;	
	    background: white;
	    display: none;
	    margin-top: -36px !important;
	}
	/*HOME*/
	.search-box{
	    min-height: 300px;
	    background-image: url(../img/logo-seguro.png);
	    background-repeat: no-repeat;
	    background-position: 10%;
	    background-size: 13%;	
	    margin-top: 115px;
	}
	.search-box form{
		text-align: center;
		padding: 160px;

	}
	.search-box input{
		height: 40px;
		width: 280px;
		border-radius: 7px;
		border: 0;
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.7);
		padding: 0 0 0 15px;
	}
	.grid-products{
		background-color: white;
		padding: 10px 0;
	}
	.title-box{
		min-height: 100px;
		background: rgba(0, 0, 0, 0.6);	
		color: white;	
		text-align: center;
		padding-top: 15px;
	}
	.title-box h2{
		padding: 10px;
	}
	.sub-title{
		padding: 20px;
	}
	.sub-title h3{
		font-weight: 600;
	}
	.item{
		height: 250px;
		position: relative;
		margin: 10px 0;
		background-size: cover;
		background-position: center;		
	}	
	.item h3{
		color: white;
		margin: 0;
		padding: 4px;
		background: #8a8989;
		font-size: 1.4em;		
	}
	.labels{
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	.labels .price{
		text-align: right;
		height: 25px;
		color: #121831;
	}
	.labels .price span{
		background: rgba(255, 255, 255, 0.6);
		padding: 4px;
		font-weight: bold;
	}	
	/*FIN HOME*/
	/*SEARCH*/
	.main-container{
	    position: relative;
	}
	.in-container{
	    background-color: white;
	    /* padding: 160px 0 0 0; */
	    padding: 110px 0 0 0;
	    /* width: 80.2em; */
	    
	    width: 84.0em;
	}
	.parent-cat{
		font-weight: 600;
	}
	.list-cat{
		list-style: none;
	}
	.search-input{
		height: 40px;
		width: 100%;
		border-radius: 7px;
		border: 0;
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.7);
		padding: 0 0 0 15px;
	}
	#formulario-buscar{
	padding-bottom:30px;
	padding-top:10px;
	}
	.layout-search{
		/* padding-top: 95px; */
		padding-top: 60px;
		z-index :1;
	}
	.logo-security-layout{
		text-align: center;
		margin: 30px;
	}
	/*FIN SEARCH*/
	/*ITEM PAGE*/
	.main-img{
	    width: 100%;
	    margin: 10px;
	    height: 480px;
	    object-fit: cover;	
	}
	.miniaturas{
		display: flex;
		list-style: none;
		flex-wrap: wrap;
		padding: 0;
		margin: 0 -5px 0px;
		width: 102%;
	}
	.miniaturas li{
		/*margin: 0 10px 0 0;*/
	}
	.miniaturas li img{
	    width: 125px;
	    height: 115px;
	    object-fit: cover;
	}	
	.sub-title-item{
		font-weight: 600;
		font-size: 1.4em;
		margin: 10px 0;
	}
	.sub-menu{
		list-style: none;
		padding: 0 !important;
	}
	.sub-menu li{
	    font-size: 1em !important;
	    line-height: 2em;
	    background: white;
	    color: gray;
	}
	.sub-menu li:hover{
		background: gray !important;
		color: white !important;
	}
	.sub-title-description{
		font-weight: 600;
	}
	.descripcion-item{
		height: 100%;
	}
	.button-contact{
	    width: 100%;
	    border: 0;
	    background: #971a13;
	    margin: 15px 0;
	    height: 45px;
	    color: white;
	    font-size: 1.4em;
	    border-radius: 5px;
	    font-weight: 600;
	}	
	.main-nav .movil{
		display: none;
	}
	
	
	
	            .navbar-brand{    padding: 0px;
    background-image: url(../img/background-top-logo.png);
    width: 418px;
    height: 137px; }
            .navbar{min-height: 74px !important;}
            /*.navbar-default .navbar-collapse, .navbar-default .navbar-form{ height: 100%;}*/
            /*.nav .navbar-nav{height: 100%;}*/
            /*.navbar-nav>li{height: 100%;}*/
            
            .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{height: 71px;}
            .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{height: 71px;background-color:transparent !important;}
            .navbar{ 
                background-image: url('../img/background-top-menu.png');
                border:0px;
                background-repeat: no-repeat;
                background-position: top left;
                margin-bottom:0px;
		background-color: transparent !important;
            }

            .navbar-default{
                z-index:20;
                position:absolute;
                width:100%;
            }
            
            .navbar-nav>li>a{
                /*padding-left: 80px;*/
                /*padding-right: 27px;*/
                font-size: 18px;
                padding-top: 25px;
                color:white !important;
            }
            
            
            
            
            /*para el dropdown*/
            .marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	/*FIN ITEM PAGE*/

   
/*----------------MOVIL-----------------*/       
@media only screen  and (max-width: 736px) {


.navbar-default .navbar-nav .open .dropdown-menu>li>a {
color: white !important;
}
.ng-scope{
    background-size: initial !important;


}
	header{
		height: 75px;
	}
	.in-container {
		padding: 0px;
		width: 100%;
		top: 95px;
		min-height: 500px;
	}
	.menu-icon{
		float: right;
		margin: 15px;
		display: block;
	}
	.main-img {
		margin: 10px 0;
		max-height: 300px;
	}
	.main-container{
		margin:0;
	}
	.main-nav{
		position: fixed;
		height: 75px;
		width: 100%;
		margin:0;
		z-index: 999;
		background-position : top center;
	}
	.main-nav ul{
		position: relative;
		z-index: 99;
		padding: 0;
		top: 75px;
		display: none;
	}
	.main-nav li{
		background: #99ce28;
		padding: 5px;
		line-height: 2.5em;
		font-size: 1.3em;
		width: 100%;
	}
	.main-nav .pc{
		display: none;
	}
	body{
	background-image: none;
	}
	.logo{
		z-index: 9999;
		background-size: 76%;	
		width: 100%;
		height: 75px;
		position: fixed;
		margin:0;
		background-position : top left;
		background-image: none;
		
	}
	
	.logo-img{
		width: 110px;
		margin-left: -130px;
	}
	.miniaturas{
		margin:0;
	}
	.espaciador{
		display: none;
	}
	.contenedor-nav {
		margin: 0;
	}
	.search-box form{
		padding: 0px;
		padding-left:1%;
	}	
	.search-box{
		background-position: center;
		background-size: 60%;		
	}
	.cat-menu-sub {
		display: none;
	}
	.title-box h2{
		padding: 10px;
		font-size: 1.5em;
	}	
	.layout-search{
		padding-top: 0px;	
	}	
	.logo-security-layout{
		display: none;
	}
	.search-input{
		margin-top: 20px;
		margin-bottom: 30px;
	}
	.sub-sub-menu-v2{
		display: none !important;
	}
	.main-nav li:hover {
		background: #99ce28;
	}	
	footer{
		margin-top: 85px;
	}
	.boletin{
		width: 100%;
	}
	.navbar{
	height:50px;
	background-image: none;
	min-height:1px !important;
	
	}
	.navbar-brand{
	width: 220px;
    position: absolute;
    background-image: url(../img/backgroud-mobil.png);
    height: 39px;
    margin: 17px 0px 0px 16px;
	}
	
	.navbar-brand>img{
		height: 81px;
	}
	
	.navbar-header{
		height:69px;
		background-image: url(../img/background-top-menu.png);
	}
	
	.navbar-default{
		background: rgba(151, 26, 19, 0.95) !important;
	}
	
	.agro-logo{
	width: 200px;
	left:33px;
	}
	footer .button-newsleter {
    position: absolute !important;
    margin-top: -45px !important;
    right: 15px !important;
	}
}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.collapse.in {
		display: block;
		background-color: #111;
	}
	.logomovil{
		width: 100%;
		margin-top: 5px;
	}
	@media screen and (max-width: 500px) {
		.movil {
			display: none;
		}

	}
	@media screen and (max-width: 999px) {
		.movil {
			display: none;
		}
		.logomovil{
			width: 50%;
			margin-top: 5%;

		}
	}
	.precio-label-main2 {
		position: absolute;
		background: rgba(60, 59, 59, 0.6);
		text-align: end;
		top: 58vh;
		margin-left: 10px;
		font-size: 2em;
		padding: 5px;
		z-index: 1000;
		color: white;
		font-weight: bold;
	}
	.center{
		text-align: center;
	}
	.imgbas{
		width: 50%;
	}
	.tablabas{
		border: solid 1px #a4a5a7;
	}
	.botonselet{
		cursor: pointer;
	}
	.pac-container{
		z-index: 9999;
		position: relative;
		display: block;
	}
	[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
		display: none !important;
	}
